name=Golioth
version=0.1.0
author=Golioth
maintainer=Golioth <hello@golioth.io>
sentence=Golioth Library for Arduino.
paragraph=This library allows you to connect your ESP32 devices to the Golioth IoT Platform. Learn more at https://golioth.io.
category=Communication
url=https://golioth.io
architectures=esp32